# SnapChat-Clone

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/SnapChat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SnapChat/: MainActivity.java
app/src/main/java/com/example/SnapChat/Adapter/: FollowAdapter.java  ReceiverAdapter.java  StoryAdapter.java
app/src/main/java/com/example/SnapChat/Login/: AuthenticationActivity.java  DetailsFragment.java  LauncherActivity.java  LoginFragment.java  MenuFragment.java
app/src/main/java/com/example/SnapChat/Objects/: UserObject.java
app/src/main/java/com/example/SnapChat/fragment/NewSnap/: ChooseReceiverFragment.java  DisplaySnapFragment.java
app/src/main/java/com/example/SnapChat/fragment/Other/: DisplayImageFragment.java  FindUsersFragment.java  ProfileEditFragment.java
app/src/main/java/com/example/SnapChat/fragment/main/: CameraViewFragment.java  StoryFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_registration_details.xml
app/src/test/java/com/example/SnapChat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
